CosmeticsManagement/View/DeliveriesView.xaml

<Window
    x:Class="CosmeticsManagement.View.DeliveriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CosmeticsManagement.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DeliveriesView"
    Width="1280"
    Height="720"
    AllowsTransparency="True"
    Background="#F5F5F5"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Width="1280"
            Height="45"
            VerticalAlignment="Top"
            Background="#3498DB">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    FontFamily="Segoe UI Variable Text Semilight"
                    FontSize="24"
                    Foreground="White"
                    Text="Система управления продукцией косметики" />
                <Button
                    Grid.Column="1"
                    Width="40"
                    Height="40"
                    Margin="0,2.5,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="PaleVioletRed"
                    BorderBrush="Red"
                    BorderThickness="1"
                    Click="Button_Click" />
            </Grid>
        </StackPanel>

        <StackPanel
            Width="1280"
            Height="675"
            VerticalAlignment="Bottom">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Width="200"
                    Height="675"
                    Background="LightGray"
                    Orientation="Vertical">

                    <TextBlock
                        Background="#ECF0F1"
                        FontFamily="Segoe UI Variable Text Semilight"
                        FontSize="32"
                        Foreground="Black"
                        Text="Разделы:"
                        TextAlignment="Center" />

                    <Button
                        Margin="0,5,0,0"
                        Background="#ECF0F1"
                        Command="{Binding OpenBrandsViewCommand}"
                        Content="Бренды"
                        FontFamily="Segoe UI Variable Text Semilight"
                        FontSize="32"
                        Foreground="Black" />

                    <Button
                        Margin="0,5,0,0"
                        Background="#ECF0F1"
                        Command="{Binding OpenFactoriesViewCommand}"
                        Content="Предприятия"
                        FontFamily="Segoe UI Variable Text Semilight"
                        FontSize="32"
                        Foreground="Black" />

                    <Button
                        Margin="0,5,0,0"
                        Background="#ECF0F1"
                        Command="{Binding OpenOrdersViewCommand}"
                        Content="Заказы"
                        FontFamily="Segoe UI Variable Text Semilight"
                        FontSize="32"
                        Foreground="Black" />

                    <Button
                        Margin="0,5,0,0"
                        Background="#ECF0F1"
                        Command="{Binding OpenProductsViewCommand}"
                        Content="Товары"
                        FontFamily="Segoe UI Variable Text Semilight"
                        FontSize="32"
                        Foreground="Black" />

                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Height="45"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

                    <TextBlock
                        Margin="0,0,25,0"
                        HorizontalAlignment="Right"
                        FontFamily="Segoe UI Variable Text Semilight"
                        FontSize="32"
                        Text="Доставки"
                        TextAlignment="Right" />
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Height="625"
                    VerticalAlignment="Bottom">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="650" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <DataGrid
                                Width="625"
                                Height="600"
                                Background="LightGray"
                                FontFamily="Segoe UI Variable Text Semilight"
                                FontSize="16"
                                Foreground="Black"
                                ItemsSource="{Binding Deliveries}"
                                SelectedItem="{Binding SelectedDeliveryItem}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            Width="325"
                            Height="600"
                            Margin="0,0,25,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="LightGray"
                            Orientation="Vertical">

                            <TextBlock
                                FontFamily="Segoe UI Variable Text Semilight"
                                FontSize="32"
                                Foreground="Black"
                                Text="Управление таблицей"
                                TextAlignment="Center" />

                            <Button
                                Width="300"
                                Command="{Binding CreateCommand}"
                                Content="Создать"
                                FontFamily="Segoe UI Variable Text Semilight"
                                FontSize="32"
                                Foreground="DarkBlue" />

                            <Button
                                Width="300"
                                Margin="0,5,0,0"
                                Command="{Binding DeleteCommand}"
                                Content="Удалить"
                                FontFamily="Segoe UI Variable Text Semilight"
                                FontSize="32"
                                Foreground="PaleVioletRed" />

                            <Button
                                Width="300"
                                Margin="0,5,0,0"
                                Command="{Binding UpdateCommand}"
                                Content="Изменить"
                                FontFamily="Segoe UI Variable Text Semilight"
                                FontSize="32"
                                Foreground="Goldenrod" />

                            <TextBlock
                                FontFamily="Segoe UI Variable Text Semilight"
                                FontSize="20"
                                Foreground="Black"
                                Text="ID записи"
                                TextAlignment="Center" />

                            <TextBox
                                Width="300"
                                FontFamily="Segoe UI Variable Text Semilight"
                                FontSize="20"
                                Foreground="Black"
                                PreviewTextInput="TextBox_PreviewTextInput"
                                Text="{Binding DeliveryId}"
                                TextAlignment="Center" />

                            <TextBlock
                                FontFamily="Segoe UI Variable Text Semilight"
                                FontSize="20"
                                Foreground="Black"
                                Text="Дата доставки"
                                TextAlignment="Center" />

                            <DatePicker
                                Width="300"
                                FontFamily="Segoe UI Variable Text Semilight"
                                FontSize="24"
                                Foreground="Black"
                                SelectedDate="{Binding DeliveryDate}" />

                            <TextBlock
                                FontFamily="Segoe UI Variable Text Semilight"
                                FontSize="20"
                                Foreground="Black"
                                Text="Номер заказа"
                                TextAlignment="Center" />

                            <ComboBox
                                Width="300"
                                DisplayMemberPath="OCode"
                                FontFamily="Segoe UI Variable Text Semilight"
                                FontSize="20"
                                Foreground="Black"
                                ItemsSource="{Binding Orders}"
                                SelectedItem="{Binding SelectedOrderItem}" />

                            <TextBlock
                                FontFamily="Segoe UI Variable Text Semilight"
                                FontSize="20"
                                Foreground="Black"
                                Text="Дата заказа"
                                TextAlignment="Center" />

                            <DatePicker
                                Width="300"
                                FontFamily="Segoe UI Variable Text Semilight"
                                FontSize="20"
                                Foreground="Black"
                                SelectedDate="{Binding OrderDate}" />

                            <TextBlock
                                FontFamily="Segoe UI Variable Text Semilight"
                                FontSize="20"
                                Foreground="Black"
                                Text="Товар"
                                TextAlignment="Center" />

                            <TextBox
                                Width="300"
                                FontFamily="Segoe UI Variable Text Semilight"
                                FontSize="20"
                                Foreground="Black"
                                IsReadOnly="True"
                                Text="{Binding SelectedProductItem.PName}"
                                TextAlignment="Center" />

                            <TextBlock
                                FontFamily="Segoe UI Variable Text Semilight"
                                FontSize="20"
                                Foreground="Black"
                                Text="Количество товара"
                                TextAlignment="Center" />

                            <TextBox
                                Width="300"
                                FontFamily="Segoe UI Variable Text Semilight"
                                FontSize="20"
                                Foreground="Black"
                                IsReadOnly="True"
                                Text="{Binding ProductCount}"
                                TextAlignment="Center" />

                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
