CosmeticsManagement/MainWindow.xaml

<Window
    x:Class="CosmeticsManagement.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CosmeticsManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1280"
    Height="360"
    AllowsTransparency="True"
    Background="#F5F5F5"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Width="1280"
            Height="45"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="#3498DB"
            Orientation="Horizontal" />
        <Button
            Width="40"
            Height="40"
            Margin="0,0,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="PaleVioletRed"
            BorderBrush="Red"
            BorderThickness="1"
            Click="Button_Click" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Variable Text Semilight"
                FontSize="32"
                Text="Система управления продукцией косметики" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Width="200"
                Height="200"
                Margin="5,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                Command="{Binding OpenBrandViewCommand}">
                <Image Source="View/Resources/Brand.jpg" Stretch="Fill" />
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="200"
                Height="200"
                Margin="5,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent">
                <Image Source="View/Resources/Delivery.jpg" Stretch="Fill" />
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Width="200"
                Height="200"
                Margin="5,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent">
                <Image Source="View/Resources/Factory.jpg" Stretch="Fill" />
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Width="200"
                Height="200"
                Margin="5,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent">
                <Image Source="View/Resources/Orders.jpg" Stretch="Fill" />
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="4"
                Width="200"
                Height="200"
                Margin="5,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent">
                <Image Source="View/Resources/Product.jpg" Stretch="Fill" />
            </Button>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Variable Text Semilight"
                FontSize="32"
                Text="Брэнды" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Variable Text Semilight"
                FontSize="32"
                Text="Доставки" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Variable Text Semilight"
                FontSize="32"
                Text="Предприятия" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Variable Text Semilight"
                FontSize="32"
                Text="Заказы" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Variable Text Semilight"
                FontSize="32"
                Text="Товары" />
        </Grid>
    </Grid>
</Window>
